<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lecture</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <head>
    <!-- Adding comment for gh pages -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .digramme {
        color: #27AB83;
        font-size: 3em;
      }

      .consonne {
        color: #1992D4;
        font-size: 3em
      }

      .voyelle {
        color: #E12D39;
        font-size: 3em;
      }

      .para {
        margin-top: 1rem;
        letter-spacing: 0.2em;
      }


      

      .header {
          padding: 0.6em 1em;
          min-height: 3rem;
          width: 100%;
          background-color: #65D6AD;
        }

        .title {
          font-size: 2rem;
          line-height: 2.3rem;
          color: #F6F8FB;
          margin-bottom: 0px !important;
          text-align:center;
          margin-top:0.5rem;
        }

        .slug{
          display:none;
          
        }

        input#text2format::placeholder {
          color: #cdd7e6 !important;
        }

        label {
          margin-bottom: 0px !important;
        }

        .monkey{
          background:url(assets/img/fms_c.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 25px 22px;
          height: 2.5rem;
        }

        .monkey:hover{
          background:url(assets/img/fms_o.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 25px 22px;
          height: 2.5rem;
        }



      /* Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {
        .header {
          padding: 1.2em 2em;
          min-height: 6rem;
          width: 100%;
          background-color: #65D6AD;
        }

        .title {
          font-size: 2rem;
          line-height: 2.3rem;
          color: #F6F8FB;
          margin-bottom: 0px !important;
          text-align: left;
        }

        input#text2format::placeholder {
          color: #cdd7e6 !important;
        }

        label {
          margin-bottom: 0px !important;
        }
        .slug{
          display:inherit;
          text-align:left;
          margin-right:2rem;
        }


      }



    </style>
  </head>

<body>
  <app-root></app-root>
</body>

</html>